﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>jQuery Mobile</title>
    <script src="js/jquery.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            //$("#clockDisplay").val("test");

        });

        function show() {
            var Digital = new Date();
            var hours = Digital.getHours();
            var minutes = Digital.getMinutes();
            var seconds = Digital.getSeconds();
            // Colors
            if (minutes <= 9)   { minutes = "0" + minutes }
            if (seconds <= 9)   { seconds = "0" + seconds }
            if (hours <= 9)     { hours = "0" + hours }
            hexColor = "#" + hours + minutes + seconds;
            $("#mainBody").css("background-color", hexColor);
            $("#hexColorDisplay").html(hexColor);
            $("#colorHistory").prepend("<div class=\"ch\" style=\"background-color:" + hexColor + "\">" + hexColor + "</div>");

            // Clock

            var dn = "AM";
            if (hours > 12) {
                dn = "PM";
                hours = hours - 12;
            }
            if (hours == 0) { hours = 12 }
            //this is so the hours written out 
            //when hours=0 (meaning 12a.m) is 12

            vClock = hours + ":" + minutes + ":" + seconds + " " + dn;
            $("#clockDisplay").html(vClock);
            setTimeout("show()", 1000)
        }
        show();

	</script>
    <style>
        * { font-family: 'Trebuchet MS'; text-align:center; margin: 0; padding: 0; font-size:1.5em; color: #fff; }
        body {
            margin: 10px;
        }
        #clockDisplay {
            font-size: 2em;
            margin: 100px;
        }
        .ch
        {
            margin: 2px;
            height: 50px;
            width: 50px;
            border: 2px solid #fff;
            float: left;
            font-size: 8pt;
            padding: 5px 0;
        }

    </style>
</head>
<body id="mainBody">
    <div id="clockDisplay"></div>
    <div id="hexColorDisplay"></div>
    <div id="colorHistory"></div>

</body>
</html>
